<html>
	<head>
		<title> Biodata </title>
	</head>
	<body>
	<center>
	<style type "text/css">
	img{
		border-radius:50%;
		}
	</style>
	<body background="456.png">
	<br><br><br>
		<marquee bgcolor="ffb7e6" scrollamount=10><br><font color='black'><b>--MY PROFILE--</b></br></marquee>
		<br><br><br>
		<img src="XWMA8269.jpg"width="400" align="left" /> 
		<font face="Consolas">
		<h4><br><b><font color='black'> Name: Delisya G Mawuntu</br>
		<br> Place,Date Of Birth: Tondano, 16 April 2002</br>
		<br> Gender: Female</br>
		<br> Addres: Tondano</br>
		<br> Ph.Number: 0895802635942</br>
		<br> E-mail: mawuntudelisya@gmail.com</br>
		<br> Social Media: Ig: delisyaglory<br>	Fb: Delisya G Mawuntu</br>
		<br> Religion: Kristen </br>
		<br> Blood Type: O+</b></br></h4>
		</font>
		
	<br><br><br><br>
		<a href="Latihan 13.html">previous</a> |
		<a href="Kumpulan Latihan.html">home</a> |
		<a href="Latihan 15.html">next</a>
		</center>
	</body>
</html>